<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LearningProgramView" customModule="Cognegix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="478"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-3Y-kgV">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="478"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-fG-G0p">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="478"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-Dc-guj">
                                    <rect key="frame" x="0.0" y="-28" width="418" height="286.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_program_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-kK-RFE">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="286"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uyo-kK-RFE" firstAttribute="leading" secondItem="W6o-Dc-guj" secondAttribute="leading" id="Reo-eL-i4G"/>
                                        <constraint firstAttribute="bottom" secondItem="uyo-kK-RFE" secondAttribute="bottom" id="WtE-BK-VeO"/>
                                        <constraint firstAttribute="trailing" secondItem="uyo-kK-RFE" secondAttribute="trailing" id="gKZ-g3-f3S"/>
                                        <constraint firstItem="uyo-kK-RFE" firstAttribute="top" secondItem="W6o-Dc-guj" secondAttribute="top" id="mC8-Kv-L8x"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding a negotiation situation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="288-Fn-FtF">
                                    <rect key="frame" x="8" y="263.5" width="402" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifying objectives and building agendas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-fI-apP">
                                    <rect key="frame" x="40" y="281" width="338" height="14"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-Yh-9PE">
                                    <rect key="frame" x="171.5" y="297" width="75" height="28"/>
                                    <color key="backgroundColor" red="0.047281920909999997" green="0.46314561370000001" blue="0.69884073729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                    <state key="normal" title="View">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Bn-fI-apP" firstAttribute="top" secondItem="288-Fn-FtF" secondAttribute="bottom" constant="2" id="2BO-bT-Uyx"/>
                                <constraint firstItem="288-Fn-FtF" firstAttribute="leading" secondItem="Rla-fG-G0p" secondAttribute="leading" constant="8" id="4vg-2h-GXL"/>
                                <constraint firstItem="EHg-Yh-9PE" firstAttribute="centerX" secondItem="Rla-fG-G0p" secondAttribute="centerX" id="87e-B7-RfQ"/>
                                <constraint firstItem="7Bn-fI-apP" firstAttribute="trailing" secondItem="288-Fn-FtF" secondAttribute="trailing" constant="-32" id="9BT-7Y-FK5"/>
                                <constraint firstAttribute="trailing" secondItem="W6o-Dc-guj" secondAttribute="trailing" id="9R3-Du-wSc"/>
                                <constraint firstItem="EHg-Yh-9PE" firstAttribute="top" secondItem="7Bn-fI-apP" secondAttribute="bottom" constant="2" id="A3k-NK-T6X"/>
                                <constraint firstItem="288-Fn-FtF" firstAttribute="top" secondItem="W6o-Dc-guj" secondAttribute="bottom" constant="5" id="HJG-WC-rub"/>
                                <constraint firstItem="W6o-Dc-guj" firstAttribute="top" secondItem="Rla-fG-G0p" secondAttribute="top" constant="-28" id="HVP-tg-qbj"/>
                                <constraint firstItem="EHg-Yh-9PE" firstAttribute="width" secondItem="Rla-fG-G0p" secondAttribute="width" multiplier="0.18" id="Hl8-Qw-Ngt"/>
                                <constraint firstItem="W6o-Dc-guj" firstAttribute="height" secondItem="Rla-fG-G0p" secondAttribute="height" multiplier="0.6" id="IOg-37-cm9"/>
                                <constraint firstAttribute="trailing" secondItem="288-Fn-FtF" secondAttribute="trailing" constant="8" id="KG2-lH-l7a"/>
                                <constraint firstItem="7Bn-fI-apP" firstAttribute="leading" secondItem="288-Fn-FtF" secondAttribute="leading" constant="32" id="LaW-LA-oH5"/>
                                <constraint firstItem="W6o-Dc-guj" firstAttribute="leading" secondItem="Rla-fG-G0p" secondAttribute="leading" id="fjx-Yw-IVp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                    <color key="value" red="0.047281920909999997" green="0.46314561370000001" blue="0.69884073729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <real key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rla-fG-G0p" secondAttribute="bottom" id="DU5-GX-vB8"/>
                        <constraint firstItem="Rla-fG-G0p" firstAttribute="top" secondItem="xJU-3Y-kgV" secondAttribute="top" id="LeA-iK-ESc"/>
                        <constraint firstItem="Rla-fG-G0p" firstAttribute="leading" secondItem="xJU-3Y-kgV" secondAttribute="leading" id="RVf-ks-0aU"/>
                        <constraint firstAttribute="trailing" secondItem="Rla-fG-G0p" secondAttribute="trailing" id="aFx-wp-zUv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xJU-3Y-kgV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7HF-yC-CVf"/>
                <constraint firstItem="xJU-3Y-kgV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ETQ-h6-oJz"/>
                <constraint firstItem="xJU-3Y-kgV" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="RoE-nL-S5E"/>
                <constraint firstItem="xJU-3Y-kgV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tEl-aw-YEO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xJU-3Y-kgV" secondAttribute="trailing" id="tur-5p-xS3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnLaunch" destination="EHg-Yh-9PE" id="SeR-dx-G8L"/>
                <outlet property="imgProgram" destination="uyo-kK-RFE" id="atr-22-qF3"/>
                <outlet property="innerView" destination="W6o-Dc-guj" id="Ead-mb-euC"/>
                <outlet property="lblProgramObj" destination="7Bn-fI-apP" id="qz1-IQ-arZ"/>
                <outlet property="lblProgramTitle" destination="288-Fn-FtF" id="A8b-qi-KgC"/>
                <outlet property="outerView" destination="xJU-3Y-kgV" id="tcQ-ZD-Vdj"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="temp_program_screen.png" width="720" height="248"/>
    </resources>
</document>
